
Creepy_FreeSpin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: false
  xy: 2, 80
  size: 359, 384
  orig: 359, 412
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 466
  size: 433, 533
  orig: 433, 598
  offset: 0, 65
  index: -1
arm1
  rotate: false
  xy: 363, 201
  size: 209, 263
  orig: 209, 264
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 437, 495
  size: 112, 295
  orig: 151, 313
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 2, 2
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 363, 131
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 841, 904
  size: 89, 95
  orig: 115, 154
  offset: 0, 55
  index: -1
glasses1
  rotate: false
  xy: 437, 810
  size: 402, 189
  orig: 430, 200
  offset: 0, 0
  index: -1
glasses2
  rotate: false
  xy: 437, 609
  size: 305, 199
  orig: 517, 342
  offset: 0, 143
  index: -1
mouth
  rotate: true
  xy: 574, 250
  size: 243, 103
  orig: 246, 231
  offset: 0, 126
  index: -1
thumb
  rotate: false
  xy: 744, 691
  size: 62, 117
  orig: 80, 154
  offset: 16, 21
  index: -1
