
Btn_Spin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Btn_Spin1
  rotate: false
  xy: 2, 563
  size: 598, 453
  orig: 598, 456
  offset: 0, 3
  index: -1
Compass
  rotate: false
  xy: 436, 281
  size: 278, 280
  orig: 278, 281
  offset: 0, 0
  index: -1
Cover
  rotate: false
  xy: 602, 569
  size: 414, 447
  orig: 414, 450
  offset: 0, 3
  index: -1
Ellipse25
  rotate: false
  xy: 2, 129
  size: 432, 432
  orig: 439, 439
  offset: 4, 3
  index: -1
Spin_Arrows
  rotate: false
  xy: 436, 77
  size: 207, 202
  orig: 215, 208
  offset: 4, 1
  index: -1
Spin_Arrows_Speed
  rotate: false
  xy: 716, 364
  size: 208, 203
  orig: 215, 208
  offset: 4, 0
  index: -1
