
ROV_Items.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Collectable/Frame_Gem
  rotate: false
  xy: 1129, 507
  size: 182, 244
  orig: 182, 244
  offset: 0, 0
  index: -1
Collectable/Gem
  rotate: false
  xy: 1113, 753
  size: 243, 200
  orig: 243, 204
  offset: 0, 2
  index: -1
Collectable/Txt_Collectable
  rotate: true
  xy: 1820, 785
  size: 180, 83
  orig: 183, 87
  offset: 1, 2
  index: -1
Frame
  rotate: true
  xy: 1625, 1203
  size: 240, 306
  orig: 242, 308
  offset: 1, 1
  index: -1
Frame_Effect
  rotate: false
  xy: 1351, 1233
  size: 272, 338
  orig: 282, 348
  offset: 5, 5
  index: -1
Frame_Line
  rotate: true
  xy: 534, 475
  size: 219, 288
  orig: 219, 288
  offset: 0, 0
  index: -1
Item_1/1_Arm_L
  rotate: true
  xy: 1722, 506
  size: 170, 131
  orig: 170, 131
  offset: 0, 0
  index: -1
Item_1/1_Arm_R
  rotate: true
  xy: 1713, 311
  size: 193, 146
  orig: 193, 146
  offset: 0, 0
  index: -1
Item_1/1_Body
  rotate: false
  xy: 2, 527
  size: 530, 740
  orig: 530, 740
  offset: 0, 0
  index: -1
Item_1/1_Cloth
  rotate: false
  xy: 954, 1260
  size: 395, 311
  orig: 395, 311
  offset: 0, 0
  index: -1
Item_1/1_Hair
  rotate: true
  xy: 1983, 1483
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
Item_1/1_Hair_1
  rotate: false
  xy: 1188, 37
  size: 48, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
Item_1/1_Hair_2
  rotate: true
  xy: 1313, 354
  size: 190, 198
  orig: 190, 207
  offset: 0, 9
  index: -1
Item_1/1_Hair_3
  rotate: true
  xy: 1905, 788
  size: 193, 126
  orig: 200, 131
  offset: 0, 5
  index: -1
Item_1/1_Head
  rotate: false
  xy: 1933, 1310
  size: 113, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
Item_1/1_Sword
  rotate: false
  xy: 954, 1573
  size: 582, 473
  orig: 582, 473
  offset: 0, 0
  index: -1
Item_1/1_Sword_Back
  rotate: true
  xy: 2, 11
  size: 217, 293
  orig: 391, 623
  offset: 174, 327
  index: -1
Item_1/BlueLight1
  rotate: true
  xy: 1941, 1445
  size: 249, 40
  orig: 249, 40
  offset: 0, 0
  index: -1
Item_1/BlueLight2
  rotate: false
  xy: 1933, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Item_2/Arm_R_02
  rotate: true
  xy: 1973, 1890
  size: 156, 73
  orig: 156, 75
  offset: 0, 0
  index: -1
Item_2/Bandana_Bot
  rotate: true
  xy: 1082, 18
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
Item_2/Bandana_Top
  rotate: false
  xy: 1572, 107
  size: 61, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
Item_2/Body_02
  rotate: false
  xy: 1538, 1696
  size: 433, 350
  orig: 433, 350
  offset: 0, 0
  index: -1
Item_2/Brim
  rotate: false
  xy: 954, 325
  size: 153, 150
  orig: 154, 171
  offset: 1, 0
  index: -1
Item_2/Collar
  rotate: false
  xy: 1983, 1619
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
Item_2/Eye
  rotate: true
  xy: 1501, 339
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Item_2/Hair
  rotate: false
  xy: 2006, 38
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Item_2/Hat_Top
  rotate: false
  xy: 1228, 152
  size: 76, 68
  orig: 77, 68
  offset: 1, 0
  index: -1
Item_2/Head_02
  rotate: true
  xy: 1306, 105
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
Item_2/Jacket_L
  rotate: false
  xy: 2, 230
  size: 503, 295
  orig: 503, 368
  offset: 0, 68
  index: -1
Item_2/Jacket_R
  rotate: true
  xy: 1515, 510
  size: 166, 205
  orig: 166, 205
  offset: 0, 0
  index: -1
Item_2/Rowel
  rotate: false
  xy: 1313, 546
  size: 200, 200
  orig: 201, 201
  offset: 1, 0
  index: -1
Item_2/Shoulder_L
  rotate: false
  xy: 815, 186
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
Item_2/feather
  rotate: true
  xy: 937, 5
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
Item_3/Accessories_2
  rotate: false
  xy: 815, 316
  size: 137, 157
  orig: 137, 157
  offset: 0, 0
  index: -1
Item_3/Body_L_font_4
  rotate: true
  xy: 1540, 813
  size: 152, 278
  orig: 152, 278
  offset: 0, 0
  index: -1
Item_3/Body_R_in_5
  rotate: true
  xy: 531, 16
  size: 215, 277
  orig: 215, 277
  offset: 0, 0
  index: -1
Item_3/Cloth_Back_14
  rotate: false
  xy: 2, 1269
  size: 950, 777
  orig: 950, 777
  offset: 0, 0
  index: -1
Item_3/Gun_1
  rotate: true
  xy: 534, 696
  size: 571, 272
  orig: 571, 272
  offset: 0, 0
  index: -1
Item_3/Hair_1
  rotate: false
  xy: 1400, 113
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Item_3/Hair_2
  rotate: false
  xy: 810, 7
  size: 125, 38
  orig: 127, 38
  offset: 2, 0
  index: -1
Item_3/Hair_3
  rotate: false
  xy: 1500, 107
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
Item_3/Hair_Main
  rotate: false
  xy: 1679, 178
  size: 171, 131
  orig: 184, 131
  offset: 7, 0
  index: -1
Item_3/Hand_R_Back_12_2
  rotate: true
  xy: 1540, 678
  size: 133, 238
  orig: 138, 246
  offset: 0, 0
  index: -1
Item_3/Head_8_N
  rotate: true
  xy: 1115, 223
  size: 107, 117
  orig: 149, 121
  offset: 20, 0
  index: -1
Item_3/Hip_6
  rotate: true
  xy: 1234, 222
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
Item_3/Neck_10
  rotate: false
  xy: 1983, 1445
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Item_3/Shirt_Collar_11
  rotate: false
  xy: 810, 47
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
Item_4/Raz0_EYE
  rotate: false
  xy: 1591, 1203
  size: 29, 28
  orig: 34, 33
  offset: 2, 2
  index: -1
Item_4/Raz10_Body
  rotate: false
  xy: 1625, 1445
  size: 314, 249
  orig: 314, 301
  offset: 0, 52
  index: -1
Item_4/Raz11_BackHandR
  rotate: true
  xy: 1852, 144
  size: 91, 163
  orig: 317, 185
  offset: 185, 0
  index: -1
Item_4/Raz1_HandL
  rotate: true
  xy: 297, 4
  size: 224, 232
  orig: 224, 233
  offset: 0, 1
  index: -1
Item_4/Raz2_HandR
  rotate: true
  xy: 1679, 62
  size: 114, 163
  orig: 120, 163
  offset: 0, 0
  index: -1
Item_4/Raz3_Head
  rotate: false
  xy: 1946, 1060
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
Item_4/Raz4_Hair1
  rotate: false
  xy: 1538, 1592
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
Item_4/Raz5_Hair1
  rotate: false
  xy: 1946, 998
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
Item_4/Raz6_Hair1
  rotate: true
  xy: 1780, 707
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
Item_4/Raz6_Hair2
  rotate: false
  xy: 958, 41
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
Item_4/Raz7_cloth
  rotate: false
  xy: 1591, 967
  size: 299, 234
  orig: 304, 234
  offset: 0, 0
  index: -1
Item_4/Raz8_cloth
  rotate: true
  xy: 968, 217
  size: 106, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Item_4/Raz9_trousers
  rotate: false
  xy: 1844, 21
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
Item_5/5_Arm_R
  rotate: true
  xy: 968, 130
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
Item_5/5_Body
  rotate: true
  xy: 1861, 237
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
Item_5/5_Eye_Glow
  rotate: false
  xy: 1635, 134
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
Item_5/5_Hair_1
  rotate: true
  xy: 1188, 2
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Item_5/5_Hair_2
  rotate: false
  xy: 1286, 958
  size: 61, 34
  orig: 62, 34
  offset: 1, 0
  index: -1
Item_5/5_Hair_3
  rotate: false
  xy: 1780, 679
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
Item_5/5_Hair_4
  rotate: true
  xy: 1515, 698
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Item_5/5_Hair_5
  rotate: true
  xy: 1286, 1238
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
Item_5/5_Head
  rotate: false
  xy: 1115, 112
  size: 111, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
Item_5/5_Neck
  rotate: false
  xy: 1238, 96
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
Letter_10
  rotate: true
  xy: 1861, 590
  size: 193, 185
  orig: 201, 270
  offset: 4, 43
  index: -1
Letter_9
  rotate: true
  xy: 1309, 196
  size: 156, 190
  orig: 201, 270
  offset: 23, 32
  index: -1
Letter_A
  rotate: true
  xy: 1501, 166
  size: 171, 176
  orig: 201, 270
  offset: 15, 47
  index: -1
Letter_J
  rotate: true
  xy: 1861, 431
  size: 157, 185
  orig: 201, 270
  offset: 22, 42
  index: -1
Letter_K
  rotate: true
  xy: 1129, 332
  size: 173, 178
  orig: 201, 270
  offset: 14, 46
  index: -1
Letter_Q
  rotate: true
  xy: 1513, 339
  size: 169, 198
  orig: 201, 270
  offset: 16, 36
  index: -1
Scatter/Frame_Scatter
  rotate: false
  xy: 1358, 748
  size: 180, 244
  orig: 180, 244
  offset: 0, 0
  index: -1
Scatter/Trophy_1
  rotate: false
  xy: 1973, 1721
  size: 70, 167
  orig: 70, 167
  offset: 0, 0
  index: -1
Scatter/Trophy_2
  rotate: false
  xy: 2006, 71
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
Scatter/Trophy_3
  rotate: false
  xy: 1458, 123
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
Scatter/Txt_Scatter
  rotate: true
  xy: 1892, 983
  size: 218, 52
  orig: 222, 55
  offset: 3, 1
  index: -1
Symbol_01
  rotate: false
  xy: 808, 955
  size: 237, 303
  orig: 239, 305
  offset: 1, 1
  index: -1
Symbol_02
  rotate: false
  xy: 1047, 955
  size: 237, 303
  orig: 239, 305
  offset: 1, 1
  index: -1
Symbol_03
  rotate: true
  xy: 808, 716
  size: 237, 303
  orig: 239, 305
  offset: 1, 1
  index: -1
Symbol_04
  rotate: true
  xy: 824, 477
  size: 237, 303
  orig: 239, 305
  offset: 1, 1
  index: -1
Symbol_05
  rotate: true
  xy: 1286, 994
  size: 237, 303
  orig: 239, 305
  offset: 1, 1
  index: -1
WILD
  rotate: true
  xy: 507, 233
  size: 240, 306
  orig: 242, 308
  offset: 1, 1
  index: -1
