
Item_Info.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Collectable
  rotate: false
  xy: 2, 791
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_1
  rotate: false
  xy: 2, 634
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_10
  rotate: false
  xy: 265, 791
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_2
  rotate: false
  xy: 2, 477
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_3
  rotate: false
  xy: 265, 634
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_4
  rotate: false
  xy: 528, 791
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_5
  rotate: false
  xy: 2, 320
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_9
  rotate: false
  xy: 265, 477
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_A
  rotate: false
  xy: 528, 634
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_J
  rotate: true
  xy: 791, 685
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_K
  rotate: false
  xy: 2, 163
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Item_Q
  rotate: false
  xy: 265, 320
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Scatter
  rotate: false
  xy: 528, 477
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
Wild
  rotate: false
  xy: 2, 6
  size: 261, 155
  orig: 266, 158
  offset: 3, 2
  index: -1
