
AllWin_Export3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
5_of_a_Kind
  rotate: false
  xy: 1123, 1261
  size: 323, 51
  orig: 325, 53
  offset: 1, 1
  index: -1
Arm_L
  rotate: true
  xy: 1123, 1314
  size: 276, 340
  orig: 276, 340
  offset: 0, 0
  index: -1
Arm_L_02
  rotate: false
  xy: 1542, 1603
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 693, 1022
  size: 161, 237
  orig: 161, 237
  offset: 0, 0
  index: -1
Arm_R_02
  rotate: true
  xy: 1465, 1434
  size: 156, 73
  orig: 156, 75
  offset: 0, 0
  index: -1
Bandana_Bot
  rotate: false
  xy: 1465, 1329
  size: 92, 103
  orig: 92, 104
  offset: 0, 0
  index: -1
Bandana_Top
  rotate: false
  xy: 567, 897
  size: 61, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1231
  size: 684, 815
  orig: 684, 881
  offset: 0, 0
  index: -1
Body_02
  rotate: false
  xy: 688, 1261
  size: 433, 350
  orig: 433, 350
  offset: 0, 0
  index: -1
Brim
  rotate: false
  xy: 1024, 1111
  size: 151, 148
  orig: 154, 171
  offset: 3, 0
  index: -1
Collar
  rotate: true
  xy: 693, 957
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 556, 880
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Eyeball_L
  rotate: false
  xy: 358, 360
  size: 14, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Eyeball_R
  rotate: false
  xy: 283, 186
  size: 14, 11
  orig: 15, 12
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 426, 709
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 1745, 1911
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 1448, 1270
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 856, 1035
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 1024, 1067
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Hair_5
  rotate: true
  xy: 2001, 2033
  size: 13, 45
  orig: 15, 47
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 1130, 1592
  size: 410, 339
  orig: 410, 339
  offset: 0, 0
  index: -1
Hat_Top
  rotate: false
  xy: 1790, 1930
  size: 76, 68
  orig: 77, 68
  offset: 1, 0
  index: -1
Head
  rotate: false
  xy: 1177, 1118
  size: 102, 141
  orig: 105, 150
  offset: 2, 0
  index: -1
Head_02
  rotate: false
  xy: 1673, 1638
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
Jacket_L
  rotate: true
  xy: 2, 199
  size: 503, 296
  orig: 503, 368
  offset: 0, 68
  index: -1
Jacket_R
  rotate: false
  xy: 856, 1054
  size: 166, 205
  orig: 166, 205
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 688, 1613
  size: 440, 433
  orig: 440, 433
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 201, 20
  size: 31, 33
  orig: 34, 34
  offset: 2, 0
  index: -1
Rowel
  rotate: false
  xy: 1542, 1732
  size: 201, 199
  orig: 201, 201
  offset: 0, 1
  index: -1
Shoulder_L
  rotate: true
  xy: 426, 742
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
Shoulder_R
  rotate: true
  xy: 2, 2
  size: 195, 197
  orig: 195, 198
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 2, 704
  size: 422, 525
  orig: 422, 526
  offset: 0, 0
  index: -1
TotalWin_Board2
  rotate: true
  xy: 567, 956
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
TotalWin_Board
  rotate: true
  xy: 567, 956
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
Trophy_1
  rotate: false
  xy: 426, 895
  size: 139, 334
  orig: 139, 334
  offset: 0, 0
  index: -1
Trophy_2
  rotate: false
  xy: 201, 55
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
Trophy_3
  rotate: true
  xy: 1281, 1179
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
Txt_BigWin
  rotate: false
  xy: 1790, 2000
  size: 209, 46
  orig: 211, 48
  offset: 1, 1
  index: -1
Txt_FreeSpin
  rotate: false
  xy: 1130, 1933
  size: 658, 113
  orig: 662, 117
  offset: 2, 2
  index: -1
Txt_FreeSpin2
  rotate: true
  xy: 358, 373
  size: 329, 57
  orig: 331, 59
  offset: 1, 1
  index: -1
Txt_TotalWin
  rotate: true
  xy: 300, 358
  size: 344, 56
  orig: 346, 58
  offset: 1, 1
  index: -1
feather
  rotate: false
  xy: 300, 238
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
