
AllWin_Export3.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
5_of_a_Kind
  rotate: false
  xy: 333, 30
  size: 323, 51
  orig: 325, 53
  offset: 1, 1
  index: -1
Arm_L
  rotate: true
  xy: 688, 210
  size: 276, 340
  orig: 276, 340
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 1156, 291
  size: 161, 237
  orig: 161, 237
  offset: 0, 0
  index: -1
BigWin_Hero
  rotate: false
  xy: 1112, 530
  size: 400, 483
  orig: 400, 485
  offset: 0, 2
  index: -1
Body
  rotate: false
  xy: 2, 198
  size: 684, 815
  orig: 684, 881
  offset: 0, 0
  index: -1
Eyeball_L
  rotate: false
  xy: 1319, 306
  size: 14, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Eyeball_R
  rotate: false
  xy: 1471, 517
  size: 14, 11
  orig: 15, 12
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 2, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 1300, 247
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 662, 140
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 1112, 488
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Hair_5
  rotate: false
  xy: 2014, 968
  size: 13, 45
  orig: 15, 47
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1367, 387
  size: 102, 141
  orig: 105, 150
  offset: 2, 0
  index: -1
Leg_R
  rotate: false
  xy: 1514, 580
  size: 440, 433
  orig: 440, 433
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1956, 634
  size: 31, 33
  orig: 34, 34
  offset: 2, 0
  index: -1
Shoulder_R
  rotate: false
  xy: 1850, 381
  size: 195, 197
  orig: 195, 198
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 688, 488
  size: 422, 525
  orig: 422, 526
  offset: 0, 0
  index: -1
TotalWin_Board
  rotate: true
  xy: 1030, 213
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
TotalWin_Board2
  rotate: true
  xy: 1030, 213
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
Trophy_1
  rotate: true
  xy: 1514, 439
  size: 139, 334
  orig: 139, 334
  offset: 0, 0
  index: -1
Trophy_2
  rotate: true
  xy: 1156, 209
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
Trophy_3
  rotate: true
  xy: 1367, 305
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
Txt_BigWin
  rotate: true
  xy: 1319, 319
  size: 209, 46
  orig: 211, 48
  offset: 1, 1
  index: -1
Txt_FreeSpin
  rotate: false
  xy: 2, 83
  size: 658, 113
  orig: 662, 117
  offset: 2, 2
  index: -1
Txt_FreeSpin2
  rotate: false
  xy: 2, 24
  size: 329, 57
  orig: 331, 59
  offset: 1, 1
  index: -1
Txt_TotalWin
  rotate: true
  xy: 1956, 669
  size: 344, 56
  orig: 346, 58
  offset: 1, 1
  index: -1
