
Lightning.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
Lightning_1
  rotate: false
  xy: 2, 257
  size: 185, 253
  orig: 185, 253
  offset: 0, 0
  index: -1
Lightning_2
  rotate: false
  xy: 2, 2
  size: 185, 253
  orig: 185, 253
  offset: 0, 0
  index: -1
Lightning_3
  rotate: false
  xy: 189, 257
  size: 185, 253
  orig: 185, 253
  offset: 0, 0
  index: -1
Lightning_4
  rotate: false
  xy: 189, 2
  size: 185, 253
  orig: 185, 253
  offset: 0, 0
  index: -1
Lightning_5
  rotate: false
  xy: 376, 257
  size: 185, 253
  orig: 185, 253
  offset: 0, 0
  index: -1
Lightning_6
  rotate: false
  xy: 376, 2
  size: 185, 253
  orig: 185, 253
  offset: 0, 0
  index: -1
Lightning_7
  rotate: false
  xy: 563, 257
  size: 185, 253
  orig: 185, 253
  offset: 0, 0
  index: -1
