
AllWin_Export.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
5_of_a_Kind
  rotate: false
  xy: 2, 75
  size: 646, 101
  orig: 649, 106
  offset: 2, 3
  index: -1
BigWin_Hero
  rotate: false
  xy: 2, 1011
  size: 800, 966
  orig: 800, 969
  offset: 0, 3
  index: -1
TotalWin_Board
  rotate: true
  xy: 804, 762
  size: 546, 247
  orig: 546, 248
  offset: 0, 1
  index: -1
TotalWin_Hero
  rotate: false
  xy: 2, 291
  size: 800, 718
  orig: 801, 721
  offset: 0, 2
  index: -1
Trophy
  rotate: false
  xy: 804, 1310
  size: 513, 667
  orig: 513, 667
  offset: 0, 0
  index: -1
Txt_BigWin
  rotate: true
  xy: 804, 343
  size: 417, 91
  orig: 421, 96
  offset: 2, 3
  index: -1
Txt_FreeSpin
  rotate: false
  xy: 1319, 1864
  size: 658, 113
  orig: 662, 117
  offset: 2, 2
  index: -1
Txt_TotalWin
  rotate: false
  xy: 2, 178
  size: 688, 111
  orig: 691, 116
  offset: 1, 3
  index: -1
