
AllWin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
5_of_a_Kind
  rotate: false
  xy: 2, 848
  size: 1051, 313
  orig: 1086, 345
  offset: 15, 13
  index: -1
Ghost Green/Body
  rotate: true
  xy: 1088, 1166
  size: 359, 384
  orig: 359, 412
  offset: 0, 0
  index: -1
Ghost Green/Head
  rotate: false
  xy: 1600, 1506
  size: 433, 533
  orig: 433, 598
  offset: 0, 65
  index: -1
Ghost Green/arm1
  rotate: false
  xy: 1588, 1241
  size: 209, 263
  orig: 209, 264
  offset: 0, 0
  index: -1
Ghost Green/arm2
  rotate: false
  xy: 1474, 1230
  size: 112, 295
  orig: 151, 313
  offset: 0, 0
  index: -1
Ghost Green/eye L
  rotate: false
  xy: 1799, 1247
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
Ghost Green/eye R
  rotate: true
  xy: 898, 8
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
Ghost Green/fingers
  rotate: false
  xy: 958, 106
  size: 89, 95
  orig: 115, 154
  offset: 0, 55
  index: -1
Ghost Green/glasses1
  rotate: false
  xy: 2, 12
  size: 402, 189
  orig: 430, 200
  offset: 0, 0
  index: -1
Ghost Green/glasses2
  rotate: false
  xy: 406, 2
  size: 305, 199
  orig: 517, 342
  offset: 0, 143
  index: -1
Ghost Green/mouth
  rotate: false
  xy: 713, 98
  size: 243, 103
  orig: 246, 231
  offset: 0, 126
  index: -1
Ghost Green/thumb
  rotate: false
  xy: 1046, 243
  size: 62, 117
  orig: 80, 154
  offset: 16, 21
  index: -1
Ghost Purple/Arm L
  rotate: true
  xy: 713, 25
  size: 71, 183
  orig: 73, 187
  offset: 2, 0
  index: -1
Ghost Purple/Arm R1
  rotate: false
  xy: 1907, 1387
  size: 115, 117
  orig: 125, 133
  offset: 8, 0
  index: -1
Ghost Purple/Arm R2
  rotate: false
  xy: 1799, 1325
  size: 106, 179
  orig: 325, 513
  offset: 0, 0
  index: -1
Ghost Purple/Body
  rotate: false
  xy: 843, 203
  size: 201, 285
  orig: 489, 513
  offset: 199, 0
  index: -1
Ghost Purple/Eye L
  rotate: true
  xy: 968, 9
  size: 95, 94
  orig: 95, 96
  offset: 0, 1
  index: -1
Ghost Purple/Eye R
  rotate: false
  xy: 1918, 1290
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
Ghost Purple/Finger R
  rotate: false
  xy: 1055, 1095
  size: 59, 66
  orig: 73, 67
  offset: 0, 1
  index: -1
Ghost Purple/Hand R
  rotate: true
  xy: 1474, 1159
  size: 69, 99
  orig: 70, 107
  offset: 0, 1
  index: -1
Ghost Purple/Head
  rotate: false
  xy: 798, 490
  size: 299, 356
  orig: 392, 372
  offset: 0, 0
  index: -1
Ghost Purple/Mouth
  rotate: true
  xy: 1046, 362
  size: 126, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
Ghost Purple/Thumb R
  rotate: true
  xy: 1918, 1245
  size: 43, 81
  orig: 73, 83
  offset: 30, 0
  index: -1
TotalWin_Board
  rotate: false
  xy: 2, 1527
  size: 1596, 512
  orig: 1598, 560
  offset: 1, 5
  index: -1
Txt_BigWin
  rotate: false
  xy: 2, 488
  size: 794, 358
  orig: 803, 366
  offset: 1, 7
  index: -1
Txt_FreeSpin
  rotate: false
  xy: 2, 1163
  size: 1084, 362
  orig: 1088, 369
  offset: 1, 6
  index: -1
Txt_TotalWin
  rotate: false
  xy: 2, 203
  size: 839, 283
  orig: 841, 285
  offset: 1, 1
  index: -1
